<RCC>
    <qresource prefix="/buttons">
        <file>images/application_link.svg</file>
        <file>images/arrow_down.svg</file>
        <file>images/arrow_refresh.svg</file>
        <file>images/arrow_up.svg</file>
        <file>images/book_open.svg</file>
        <file>images/control_pause.svg</file>
        <file>images/control_play.svg</file>
        <file>images/control_stop.svg</file>
        <file>images/cross.svg</file>
        <file>images/film_add.svg</file>
        <file>images/film_delete.svg</file>
        <file>images/film_edit.svg</file>
        <file>images/folder_go.png</file>
        <file>images/information.svg</file>
        <file>images/new.png</file>
        <file>images/paste_plain.svg</file>
        <file>images/play_video.svg</file>
        <file>images/resultset_next.png</file>
        <file>images/translation.svg</file>
        <file>images/translation_selected.svg</file>
        <file>images/support_button.png</file>
        <file>images/add.svg</file>
        <file>images/pencil.svg</file>
        <file>images/search.svg</file>
        <file>images/select_file.svg</file>
        <file>images/urls_file.svg</file>
        <file>images/download_again.svg</file>
        <file>images/updates_small.svg</file>
        <file>images/exit.svg</file>
        <file>images/options.svg</file>
        <file>images/restore.svg</file>
        <file>images/clock.svg</file>
        <file>images/support_button_main.svg</file>
    </qresource>
    <qresource prefix="/error">
        <file>images/errorVideo.svg</file>
        <file>images/view.png</file>
    </qresource>
    <qresource prefix="/adults">
        <file>images/adults-only.png</file>
        <file>images/adults-only.svg</file>
    </qresource>
    <qresource prefix="/header">
        <file>images/header.svg</file>
        <file>images/DragDropWindow.svg</file>
        <file>images/InformationLogo.svg</file>
        <file>images/tick.svg</file>
    </qresource>
    <qresource prefix="/icons">
        <file>images/film_error.svg</file>
        <file>images/tray_icon_off.svg</file>
        <file>images/tray_icon_on.svg</file>
    </qresource>
    <qresource prefix="/options">
        <file>images/errorReport.svg</file>
        <file>images/language.svg</file>
        <file>images/proxy.svg</file>
        <file>images/schedule.svg</file>
        <file>images/session.svg</file>
        <file>images/tools.svg</file>
        <file>images/updates.svg</file>
        <file>images/ups.svg</file>
    </qresource>
    <qresource prefix="/services">
        <file>images/service_login.png</file>
        <file>images/services/custom_video.svg</file>
        <file>images/services/invalid.svg</file>
        <file>images/services/link_error.svg</file>
        <file>images/services/no_icon.svg</file>
    </qresource>
    <qresource prefix="/winvistamsg">
        <file>images/howto_vistaadmin.png</file>
        <file>images/windows_security.png</file>
        <file>images/windows_downloads_migratorion.png</file>
    </qresource>
    <qresource prefix="/popup">
        <file>images/finished_background.png</file>
        <file>images/loading.png</file>
    </qresource>
    <qresource prefix="/ups_lock_unlock">
        <file>images/ups_lock_unlock.svg</file>
    </qresource>
    <qresource prefix="/search">
        <file>images/no-preview.png</file>
        <file>images/loader.gif</file>
        <file>images/star_empty.png</file>
        <file>images/star_full.png</file>
        <file>images/star_half.png</file>
    </qresource>
    <qresource prefix="/custom_download">
        <file>images/custom_download_title.svg</file>
    </qresource>
    <qresource prefix="/changelog">
        <file>changelog.txt</file>
    </qresource>
</RCC>
