<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CustomDownloadTitleImpl</class>
 <widget class="QDialog" name="CustomDownloadTitleImpl">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>421</width>
    <height>126</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Custom download title</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0" rowspan="3">
    <widget class="QLabel" name="label">
     <property name="minimumSize">
      <size>
       <width>61</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>61</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="../resources/resources.qrc">:/custom_download/images/custom_download_title.png</pixmap>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="0" column="1" colspan="3">
    <widget class="QLabel" name="lblDescription">
     <property name="text">
      <string>&lt;b&gt;Enter the text which will be used as title of this download.&lt;/b&gt;</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="1" colspan="3">
    <widget class="QLabel" name="lblTitle_2">
     <property name="text">
      <string>Video title:</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1" colspan="3">
    <widget class="QLineEdit" name="edtTitle">
     <property name="whatsThis">
      <string>Field where you enter the video title</string>
     </property>
     <property name="accessibleName">
      <string>Title edit</string>
     </property>
     <property name="accessibleDescription">
      <string>Field where you enter the video title</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0" colspan="2">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>190</width>
       <height>18</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="3" column="2">
    <widget class="QPushButton" name="btnOk">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="minimumSize">
      <size>
       <width>100</width>
       <height>0</height>
      </size>
     </property>
     <property name="whatsThis">
      <string>Confirm and close the window</string>
     </property>
     <property name="accessibleName">
      <string>Ok button</string>
     </property>
     <property name="accessibleDescription">
      <string>Confirm and close the window</string>
     </property>
     <property name="text">
      <string>Ok</string>
     </property>
     <property name="default">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="3" column="3">
    <widget class="QPushButton" name="btnCancel">
     <property name="minimumSize">
      <size>
       <width>100</width>
       <height>0</height>
      </size>
     </property>
     <property name="whatsThis">
      <string>Discard and close window</string>
     </property>
     <property name="accessibleName">
      <string>Cancel button</string>
     </property>
     <property name="accessibleDescription">
      <string>Discard and close window</string>
     </property>
     <property name="text">
      <string>Cancel</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../resources/resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>btnCancel</sender>
   <signal>clicked()</signal>
   <receiver>CustomDownloadTitleImpl</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>334</x>
     <y>105</y>
    </hint>
    <hint type="destinationlabel">
     <x>165</x>
     <y>86</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnOk</sender>
   <signal>clicked()</signal>
   <receiver>CustomDownloadTitleImpl</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>242</x>
     <y>105</y>
    </hint>
    <hint type="destinationlabel">
     <x>108</x>
     <y>109</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
