<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DownloadLog</class>
 <widget class="QDialog" name="DownloadLog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>700</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Download Log</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../resources/resources.qrc">
    <normaloff>:/options/images/session.png</normaloff>:/options/images/session.png</iconset>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="lblTitle">
     <property name="text">
      <string>Downloaded videos log:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QTreeWidget" name="lsvLog">
     <property name="palette">
      <palette>
       <active>
        <colorrole role="AlternateBase">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>255</red>
           <green>243</green>
           <blue>197</blue>
          </color>
         </brush>
        </colorrole>
       </active>
       <inactive>
        <colorrole role="AlternateBase">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>255</red>
           <green>243</green>
           <blue>197</blue>
          </color>
         </brush>
        </colorrole>
       </inactive>
       <disabled>
        <colorrole role="AlternateBase">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>255</red>
           <green>243</green>
           <blue>197</blue>
          </color>
         </brush>
        </colorrole>
       </disabled>
      </palette>
     </property>
     <property name="contextMenuPolicy">
      <enum>Qt::CustomContextMenu</enum>
     </property>
     <property name="whatsThis">
      <string>Display the downloaded log list</string>
     </property>
     <property name="accessibleName">
      <string>Downloads log list</string>
     </property>
     <property name="accessibleDescription">
      <string>Display the downloaded log list</string>
     </property>
     <property name="alternatingRowColors">
      <bool>true</bool>
     </property>
     <property name="rootIsDecorated">
      <bool>false</bool>
     </property>
     <property name="uniformRowHeights">
      <bool>true</bool>
     </property>
     <property name="itemsExpandable">
      <bool>false</bool>
     </property>
     <property name="allColumnsShowFocus">
      <bool>true</bool>
     </property>
     <column>
      <property name="text">
       <string>1</string>
      </property>
     </column>
    </widget>
   </item>
   <item row="2" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>578</width>
         <height>29</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="btnClose">
       <property name="minimumSize">
        <size>
         <width>120</width>
         <height>0</height>
        </size>
       </property>
       <property name="whatsThis">
        <string>Close this window</string>
       </property>
       <property name="accessibleName">
        <string>Close button</string>
       </property>
       <property name="accessibleDescription">
        <string>Close this window</string>
       </property>
       <property name="text">
        <string>Close</string>
       </property>
       <property name="default">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
  <action name="actViewVideo">
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/buttons/images/play_video.png</normaloff>:/buttons/images/play_video.png</iconset>
   </property>
   <property name="text">
    <string>Play original video</string>
   </property>
   <property name="toolTip">
    <string>Plays the original video</string>
   </property>
  </action>
  <action name="actDownloadAgain">
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/buttons/images/download_again.png</normaloff>:/buttons/images/download_again.png</iconset>
   </property>
   <property name="text">
    <string>Download again</string>
   </property>
   <property name="toolTip">
    <string>Download this video again</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../resources/resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>btnClose</sender>
   <signal>clicked()</signal>
   <receiver>DownloadLog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>702</x>
     <y>326</y>
    </hint>
    <hint type="destinationlabel">
     <x>490</x>
     <y>310</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
