<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SearchVideosNoResults</class>
 <widget class="QWidget" name="SearchVideosNoResults">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>293</width>
    <height>47</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="lblNoResults">
     <property name="text">
      <string>No results found with &quot;&lt;b&gt;%1&lt;/b&gt;&quot;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
