<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UPSPasswordImpl</class>
 <widget class="QDialog" name="UPSPasswordImpl">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>412</width>
    <height>131</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>UPS! Password</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0" rowspan="3">
    <widget class="QLabel" name="label">
     <property name="minimumSize">
      <size>
       <width>60</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>60</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="../resources/resources.qrc">:/ups_lock_unlock/images/ups_lock_unlock.svg</pixmap>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="0" column="1" colspan="3">
    <widget class="QLabel" name="lblTitle">
     <property name="text">
      <string>&lt;b&gt;Enter a security password to prevent unlock adult sites without your permission.&lt;/b&gt;</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="1" colspan="3">
    <widget class="QLabel" name="lblPassword">
     <property name="text">
      <string>Locking password:</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1" colspan="3">
    <widget class="QLineEdit" name="edtPassword">
     <property name="whatsThis">
      <string>Field where you enter the password</string>
     </property>
     <property name="accessibleName">
      <string>Password edit</string>
     </property>
     <property name="accessibleDescription">
      <string>Field where you enter the password</string>
     </property>
     <property name="echoMode">
      <enum>QLineEdit::Password</enum>
     </property>
    </widget>
   </item>
   <item row="3" column="0" colspan="2">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>232</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="3" column="2">
    <widget class="QPushButton" name="btnOk">
     <property name="minimumSize">
      <size>
       <width>100</width>
       <height>0</height>
      </size>
     </property>
     <property name="whatsThis">
      <string>Confirm and close the window</string>
     </property>
     <property name="accessibleName">
      <string>Ok button</string>
     </property>
     <property name="accessibleDescription">
      <string>Confirm and close the window</string>
     </property>
     <property name="text">
      <string>Ok</string>
     </property>
     <property name="default">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="3" column="3">
    <widget class="QPushButton" name="btnCancel">
     <property name="minimumSize">
      <size>
       <width>100</width>
       <height>0</height>
      </size>
     </property>
     <property name="whatsThis">
      <string>Discard and close window</string>
     </property>
     <property name="accessibleName">
      <string>Cancel button</string>
     </property>
     <property name="accessibleDescription">
      <string>Discard and close window</string>
     </property>
     <property name="text">
      <string>Cancel</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../resources/resources.qrc"/>
  <include location="../resources/resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>btnOk</sender>
   <signal>clicked()</signal>
   <receiver>UPSPasswordImpl</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>258</x>
     <y>164</y>
    </hint>
    <hint type="destinationlabel">
     <x>106</x>
     <y>116</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnCancel</sender>
   <signal>clicked()</signal>
   <receiver>UPSPasswordImpl</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>355</x>
     <y>164</y>
    </hint>
    <hint type="destinationlabel">
     <x>141</x>
     <y>111</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
