<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WinVistaDownloadsMsg</class>
 <widget class="QDialog" name="WinVistaDownloadsMsg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>537</width>
    <height>317</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Downloads directory migration</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <widget class="QFrame" name="frame">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>114</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame{background: white;} </string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="0" column="0">
       <widget class="QLabel" name="imgVista">
        <property name="maximumSize">
         <size>
          <width>110</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="../resources/resources.qrc">:/winvistamsg/images/windows_downloads_migratorion.png</pixmap>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLabel" name="lblTitle">
        <property name="text">
         <string>&lt;p&gt;&lt;b&gt;Attention, xVST detected you are running Windows Vista/7 and your current downloads directory  is protected with administration rights.&lt;/b&gt;&lt;/p&gt;&lt;p&gt;To solve this problem, we recommend you to change your current downloads directory to a new safe and &quot;public&quot; directory (i.e.: &quot;Documents/Downloads&quot; or &quot;Documents/Videos&quot;).&lt;/p&gt;</string>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>New downloads directory:</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLineEdit" name="edtDirectory">
       <property name="statusTip">
        <string>New downloads directory</string>
       </property>
       <property name="accessibleName">
        <string>Downloads directory edit</string>
       </property>
       <property name="accessibleDescription">
        <string>Downloads directory edit</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="spbSelectDownloadDir">
       <property name="minimumSize">
        <size>
         <width>23</width>
         <height>23</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>23</width>
         <height>23</height>
        </size>
       </property>
       <property name="toolTip">
        <string>Select the downloads directory</string>
       </property>
       <property name="statusTip">
        <string>Select the downloads directory</string>
       </property>
       <property name="accessibleName">
        <string>Select downloads directory</string>
       </property>
       <property name="accessibleDescription">
        <string>Open the Select directory dialog for select the downloads directory</string>
       </property>
       <property name="text">
        <string notr="true">...</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="3" column="0">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Other proposed directories</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QRadioButton" name="rdBtnVideosDir">
        <property name="statusTip">
         <string>Set the &quot;Videos&quot; directory as new downloads directory</string>
        </property>
        <property name="accessibleName">
         <string>Select videos directory button</string>
        </property>
        <property name="accessibleDescription">
         <string>Select videos directory button</string>
        </property>
        <property name="text">
         <string>Default Windows videos directory</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QRadioButton" name="rdBtnDownloadsDir">
        <property name="statusTip">
         <string>Set the &quot;Downloads&quot; directory as new downloads directory</string>
        </property>
        <property name="accessibleName">
         <string>Select downloads directory button</string>
        </property>
        <property name="accessibleDescription">
         <string>Select downloads directory button</string>
        </property>
        <property name="text">
         <string>Default Windows downloads directory</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QCheckBox" name="chbDontDisplay">
       <property name="statusTip">
        <string>Checking this option the xVST will not advertise again about this problem</string>
       </property>
       <property name="text">
        <string>Don't display this message again</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>73</width>
         <height>22</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="btnSave">
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>25</height>
        </size>
       </property>
       <property name="statusTip">
        <string>Update the downloads directory and close this window</string>
       </property>
       <property name="text">
        <string>Update</string>
       </property>
       <property name="default">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnCancel">
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>25</height>
        </size>
       </property>
       <property name="statusTip">
        <string>Close this window without changes</string>
       </property>
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../resources/resources.qrc"/>
  <include location="../resources/resources.qrc"/>
  <include location="../resources/resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>btnCancel</sender>
   <signal>clicked()</signal>
   <receiver>WinVistaDownloadsMsg</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>462</x>
     <y>272</y>
    </hint>
    <hint type="destinationlabel">
     <x>488</x>
     <y>142</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnSave</sender>
   <signal>clicked()</signal>
   <receiver>WinVistaDownloadsMsg</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>383</x>
     <y>275</y>
    </hint>
    <hint type="destinationlabel">
     <x>293</x>
     <y>278</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
